#$ composer update --optimize-autoloader
#$ vendor/bin/phpstan analyze

includes:
    # @see https://github.com/phpstan/phpstan-src/blob/master/conf/bleedingEdge.neon
    - phar://phpstan.phar/conf/bleedingEdge.neon
    # Include this extension
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
    # bootstrap: phpstan-bootstrap.php
    level: max
    checkMissingIterableValueType: false
    inferPrivatePropertyTypeFromConstructor: true
    paths:
        - %currentWorkingDirectory%/src/
    excludes_analyse:
         - %currentWorkingDirectory%/tests
    scanFiles:
    scanDirectories:
        - %currentWorkingDirectory%/src/
    ignoreErrors:
        - '#^Function p2p\_type not found.$#'
        - '#^Function register\_extended\_taxonomy not found.$#'
        - '#^Function apply_filters invoked with 3 parameters, (.+) required.$#'
        - '#^Cannot access offset .*$#'
        - '#^Offset .* does not exist on .*$#'
        #- '#^Function current_user_can invoked with 2 parameters, 1 required\.$#'
        #- '#^Function add_query_arg invoked with [123] parameters?, 0 required\.$#'
        #- '#^Function wp_sprintf invoked with [23456] parameters, 1 required\.$#'
        #- '#^Function add_post_type_support invoked with [345] parameters, 2 required\.$#'
        #- '#^Function ((get|add)_theme_support|current_theme_supports) invoked with [2345] parameters, 1 required\.$#'
        # https://core.trac.wordpress.org/ticket/43304
        # WP-CLI accepts a class as callable
        # Please consider commenting ignores: issue URL or reason for ignoring
